
GmailURL=https://www.mail.google.com/

FlipKartURL=https://www.flipkart.com/

ApplicationURL=AmazonURL
FlipkartUsername=8808445658
FlipkartPassword=test@123456

GamilUsername=testuserselinuim@gmail.com
GmailPassword=test@123456

GridURL=http://samsung-PC:4444/wd/hub

ExecutionDirectory=D:\\ExecutionResultsSummary

